<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="container">
    <span>Ти справді підор?</span>
    <p>Мені казали, що ти ти ще той підор. Нажми кнопку "Відмінити", щоб заперечити це!</p>
    <button>Відмінити</button>
  </div>

  <script src="./main.js"></script>
</body>
</html>