<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="box">
    <div class="display">
      <span class="memory">m</span>
      <input class="display--input" type="text" readonly size="18">
    </div>
    <div class="keys">
      <p>
        <input type="button" class="button gray" value="mrc">
        <input type="button" class="button gray" value="m-">
        <input type="button" class="button gray" value="m+">
        <input type="button" class="button pink" value="/">
      </p>
      <p>
        <input type="button" class="button black number" value="7">
        <input type="button" class="button black number" value="8">
        <input type="button" class="button black number" value="9">
        <input type="button" class="button pink" value="*">
      </p>
      <p>
        <input type="button" class="button black number" value="4">
        <input type="button" class="button black number" value="5">
        <input type="button" class="button black number" value="6">
        <input type="button" class="button pink number" value="-">
      </p>
      <p>
        <input type="button" class="button black number" value="1">
        <input type="button" class="button black number" value="2">
        <input type="button" class="button black number" value="3">
        <input type="button" class="button pink number" value="+">
      </p>
      <p>
        <input type="button" class="button black number" value="0">
        <input type="button" class="button black number" value=".">
        <input type="button" class="button black" value="C">
        <input type="button" class="button orange" value="=">
      </p>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>
