<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Find by IP</title>
</head>
<body>
    <span class="user-info"></span>
    <button class="find-button" type="submit">Find by IP</button>
<script src="main.js"></script>
</body>
</html>