<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h1 class="tip-text">Виберіть рівень складності, щоб розпочати</h1>

        <div class="difficulty__buttons">
            <button class="power__button easy-button">Easy</button>
            <button class="power__button medium-button">Medium</button>
            <button class="power__button hard-button">Hard</button>
        </div>

        <div class="counter__block">
            <p class="counter__text counter--computer">
                Computer: <span class="counter__computer-amount">0</span>
            </p>
            <p class="counter__text counter--player">
                Player: <span class="counter__player-amount">0</span>
            </p>
        </div>

        <table class="table">
            <tr>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell "></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
            </tr><tr>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell "></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
            </tr><tr>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell "></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
            </tr><tr>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell "></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
            </tr><tr>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell "></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
            </tr><tr>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell "></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
            </tr><tr>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell "></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
            </tr><tr>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell "></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
            </tr><tr>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell "></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
            </tr><tr>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell "></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
                <td class="table__cell inactive--cell"></td>
            </tr>

        </table>
    </div>

    <script src="./index.js"></script>
</body>
</html>