<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <button class="turquoise__button button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Button
        </button>
        <button class="pink__button button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Button
        </button>
        <button class="orange__button button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Button
        </button>
    </div>
</body>
</html>