<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timer</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="timer">
        <span class="timer__location">Kyiv</span>

        <div class="timer__time">
            <div class="input--container">
                <input class="timer__hour input" type="text" name="hours" value="00">
            </div>
            <span class="timer__divider">:</span>
            <div class="input--container">
                <input class="timer__minute input" type="text" name="hours" value="00">
            </div>
            <span class="timer__divider">:</span>
            <div class="input--container">
                <input class="timer__seconds input" type="text" name="hours" value="00">
            </div>
        </div>

        <span class="timer__day">Date</span>
    </section>

<script src="./main.js"></script>
</body>
</html>