<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Star wars</title>
</head>
<body>
    <div class="wrapper">
        <div class="film__container">
            <h2 class="film__title">Star wars</h2>
            <ul class="film__info">
                <li class="info__wrapper">
                    <span class="info__title info__title--episode">Episode:</span>
                    <span class="info__description info__description--episode">Description</span>
                </li>
                <li class="info__wrapper">
                    <span class="info__title info__title--crawl">Plot:</span>
                    <span class="info__description info__description--crawl">Description</span>
                </li>
                <li class="info__wrapper">
                    <span class="info__title info__title--characters">Actors:</span>
                    <span class="info__description info__description--characters"><span class="loader"></span></span>
                </li>
            </ul>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>


