<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="kitten__block">
        <div class="kitten__img-block">
            <img src="img/kitten.png" alt="kitten" height="60">
        </div>

        <div class="kitten__input-block">
            <div class="kitten__input">
                <span class="kitten__text"></span>
            </div>
        </div>
    </div>
    
    <div class="creator__block">
        <textarea class="creator__textarea" rows="4" cols="40"></textarea>
        <button class="creator__button" type="submit">create</button>
    </div>
<script src="js/main.js"></script>
</body>
</html>